{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/admin/login",
      "destination": "/index.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/index.html"
    }
  ]
}

